.user-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 25px;

    &__pict {
        width: 140px;
    }
    &__img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% - 170px);
        padding: 20px 0 0;
    }
    &__item {
        width: 33.3%;
        margin: 0 0 20px;
    }
    &__label {
        font-size: 14px;
        line-height: 16px;
        color: var(--gray2);
        margin: 0 0 3px;
    }
    &__value {
        font-size: 18px;
        line-height: 21px;
    }
}

@include media-breakpoint-only(sm)
{
    .user-page {
        align-items: flex-start;

        &__item {
            width: 100%;
        }
    }
}
@include media-breakpoint-only(xs)
{
    .user-page {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;

        &__items {
            width: 100%;
        }
        &__item {
            width: 100%;
        }
    }
}